src/config.yaml (before)
site:
  name: AstroWind
  site: 'https://astrowind.vercel.app'
  base: '/'
  trailingSlash: false

  googleSiteVerificationId: orcPxI47GSa-cRvY11tUe6iGg2IO_RPvnA1q95iEM3M

# Default SEO metadata
metadata:
  title:
    default: AstroWind
    template: '%s — AstroWind'
  description: "\U0001F680 Suitable for Startups, Small Business, Sass Websites, Professional Portfolios, Marketing Websites, Landing Pages & Blogs."
  robots:
    index: true
    follow: true
  openGraph:
    site_name: AstroWind
    images:
      - url: '~/assets/images/default.png'
        width: 1200
        height: 628
    type: website
  twitter:
    handle: '@arthelokyo'
    site: '@arthelokyo'
    cardType: summary_large_image

i18n:
  language: en
  textDirection: ltr
  locales: ['en', 'es', 'fr', 'de']
  defaultLocale: en
  localeNames:
    en: English
    es: Español
    fr: Français
    de: Deutsch
    # Add more as needed

apps:
  blog:
    isEnabled: true
    postsPerPage: 6

    post:
      isEnabled: true
      permalink: '/%slug%' # Variables: %slug%, %year%, %month%, %day%, %hour%, %minute%, %second%, %category%
      robots:
        index: true

    list:
      isEnabled: true
      pathname: 'blog' # Blog main path, you can change this to "articles" (/articles)
      robots:
        index: true

    category:
      isEnabled: true
      pathname: 'category' # Category main path /category/some-category, you can change this to "group" (/group/some-category)
      robots:
        index: true

    tag:
      isEnabled: true
      pathname: 'tag' # Tag main path /tag/some-tag, you can change this to "topics" (/topics/some-category)
      robots:
        index: false

    isRelatedPostsEnabled: true
    relatedPostsCount: 4

analytics:
  vendors:
    googleAnalytics:
      id: null # or "G-XXXXXXXXXX"

ui:
  theme: 'system' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"

ai:
  geminiApiKey: null # or string
  provider: 'gemini' # optional

src/config.yaml (after)
site:
  name: AstroWind
  site: 'https://astrowind.vercel.app'
  base: '/'
  trailingSlash: false

  googleSiteVerificationId: orcPxI47GSa-cRvY11tUe6iGg2IO_RPvnA1q95iEM3M

# Default SEO metadata
metadata:
  title:
    default: AstroWind
    template: '%s — AstroWind'
  description: "\U0001F680 Suitable for Startups, Small Business, Sass Websites, Professional Portfolios, Marketing Websites, Landing Pages & Blogs."
  robots:
    index: true
    follow: true
  openGraph:
    site_name: AstroWind
    images:
      - url: '~/assets/images/default.png'
        width: 1200
        height: 628
    type: website
  twitter:
    handle: '@arthelokyo'
    site: '@arthelokyo'
    cardType: summary_large_image

i18n:
  language: en
  textDirection: ltr
  locales: ['en', 'es', 'fr', 'de']
  defaultLocale: en
  localeNames:
    en: English
    es: Español
    fr: Français
    de: Deutsch
    # Add more as needed

apps:
  blog:
    isEnabled: true
    postsPerPage: 6

    post:
      isEnabled: true
      permalink: '/%slug%' # Variables: %slug%, %year%, %month%, %day%, %hour%, %minute%, %second%, %category%
      robots:
        index: true

    list:
      isEnabled: true
      pathname: 'blog' # Blog main path, you can change this to "articles" (/articles)
      robots:
        index: true

    category:
      isEnabled: true
      pathname: 'category' # Category main path /category/some-category, you can change this to "group" (/group/some-category)
      robots:
        index: true

    tag:
      isEnabled: true
      pathname: 'tag' # Tag main path /tag/some-tag, you can change this to "topics" (/topics/some-category)
      robots:
        index: false

    isRelatedPostsEnabled: true
    relatedPostsCount: 4

analytics:
  vendors:
    googleAnalytics:
      id: null # or "G-XXXXXXXXXX"

ui:
  theme: 'system' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"

navigation:
  actions:
    - text: 'Download'
      href: 'https://github.com/kafkiano/astrowind-i18n'
      target: '_blank'

  footer:
    secondaryLinks:
      - text: 'Terms'
        page: 'terms'
      - text: 'Privacy Policy'
        page: 'privacy'
    footNote: 'Made by <a class="text-blue-600 underline dark:text-muted" href="https://github.com/kafkiano/astrowind-i18n">Kafkiano</a> · All rights reserved.'

  blog:
    categorySlug: 'tutorials' # Default category to link to
    tagSlug: 'astro' # Default tag to link to

ai:
  geminiApiKey: null # or string
  provider: 'gemini' # optional

src/config.yaml (diff)
@@ -79,6 +79,24 @@ analytics:
 ui:
   theme: 'system' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"
 
+navigation:
+  actions:
+    - text: 'Download'
+      href: 'https://github.com/kafkiano/astrowind-i18n'
+      target: '_blank'
+
+  footer:
+    secondaryLinks:
+      - text: 'Terms'
+        page: 'terms'
+      - text: 'Privacy Policy'
+        page: 'privacy'
+    footNote: 'Made by <a class="text-blue-600 underline dark:text-muted" href="https://github.com/kafkiano/astrowind-i18n">Kafkiano</a> · All rights reserved.'
+
+  blog:
+    categorySlug: 'tutorials' # Default category to link to
+    tagSlug: 'astro' # Default tag to link to
+
 ai:
   geminiApiKey: null # or string
   provider: 'gemini' # optional
